


<HTML>
<HEAD>
<STYLE>
      html {
        margin: 0px;
        padding: 0px;
      }

      body {
        background-color:#ffffff;
        color:#353833;
        font-family:Arial, Helvetica, sans-serif;
        font-size:14px;
      }

      h1, h2, h3, h4 {
         font-family:'open sans', Arial, Helvetica, sans-serif;
      }

      h1, h2 {
        -webkit-margin-before: 0.5em;
        -webkit-margin-after: 0.5em;
      }

      h1 {
        font-size:2.5em;
        font-weight: 300;
      }

      h2 {
        font-size:2em;
        font-weight: 300;
      }

      h3 {
        font-size:1.5em;
        font-weight: 300;
      }

      h4 {
        font-weight: bold;
      }
</STYLE>
</HEAD>
<BODY>
<h3>
      <a name="schemas_AuthenticationPolicyProperties.html">AuthenticationPolicyProperties</a> (<a href="types_AuthenticationPolicyProperties.html">type</a>)
</h3>
<pre>{
  "additionalProperties": false, 
  "extends": {
    "$ref": "<A HREF="schemas_Resource.html">Resource</A>
  }, 
  "id": "AuthenticationPolicyProperties", 
  "properties": {
    "_links": {
      "description": "The server will populate this field when returing the resource. Ignored on PUT and POST.", 
      "items": {
        "$ref": "<A HREF="schemas_ResourceLink.html">ResourceLink</A>
      }, 
      "readonly": true, 
      "title": "References related to this resource", 
      "type": "array"
    }, 
    "_schema": {
      "readonly": true, 
      "title": "Schema for this resource", 
      "type": "string"
    }, 
    "_self": {
      "$ref": "<A HREF="schemas_SelfResourceLink.html">SelfResourceLink</A>, 
      "readonly": true, 
      "title": "Link to this resource"
    }, 
    "api_failed_auth_lockout_period": {
      "default": 900, 
      "description": "Once a lockout occurs, the account remains locked out of the API for this time period. Only applies to NSX Manager nodes. Ignored on other node types.", 
      "minimum": 0, 
      "title": "Lockout period in seconds", 
      "type": "integer"
    }, 
    "api_failed_auth_reset_period": {
      "default": 900, 
      "description": "In order to trigger an account lockout, all authentication failures must occur in this time window. If the reset period expires, the failed login count is reset to zero. Only applies to NSX Manager nodes. Ignored on other node types.", 
      "minimum": 0, 
      "title": "Period, in seconds, for authentication failures to trigger lockout", 
      "type": "integer"
    }, 
    "api_max_auth_failures": {
      "default": 5, 
      "description": "Only applies to NSX Manager nodes. Ignored on other node types.", 
      "minimum": 0, 
      "title": "Number of authentication failures that trigger API lockout", 
      "type": "integer"
    }, 
    "cli_failed_auth_lockout_period": {
      "default": 900, 
      "description": "Once a lockout occurs, the account remains locked out of the CLI for this time period. While the lockout period is in effect, additional authentication attempts restart the lockout period, even if a valid password is specified.", 
      "minimum": 0, 
      "title": "Lockout period in seconds", 
      "type": "integer"
    }, 
    "cli_max_auth_failures": {
      "default": 5, 
      "minimum": 0, 
      "title": "Number of authentication failures that trigger CLI lockout", 
      "type": "integer"
    }, 
    "minimum_password_length": {
      "default": 8, 
      "minimum": 8, 
      "title": "Minimum number of characters required in account passwords", 
      "type": "integer"
    }
  }, 
  "title": "Configuration of authentication policies for the NSX node", 
  "type": "object"
}
</pre>

</BODY>
</HTML>