


<HTML>
<HEAD>
<STYLE>
      html {
        margin: 0px;
        padding: 0px;
      }

      body {
        background-color:#ffffff;
        color:#353833;
        font-family:Arial, Helvetica, sans-serif;
        font-size:14px;
      }

      h1, h2, h3, h4 {
         font-family:'open sans', Arial, Helvetica, sans-serif;
      }

      h1, h2 {
        -webkit-margin-before: 0.5em;
        -webkit-margin-after: 0.5em;
      }

      h1 {
        font-size:2.5em;
        font-weight: 300;
      }

      h2 {
        font-size:2em;
        font-weight: 300;
      }

      h3 {
        font-size:1.5em;
        font-weight: 300;
      }

      h4 {
        font-weight: bold;
      }
</STYLE>
</HEAD>
<BODY>
<h3>
      <a name="schemas_TraceflowComponentSubType.html">TraceflowComponentSubType</a> (<a href="types_TraceflowComponentSubType.html">type</a>)
</h3>
<pre>{
  "enum": [
    "LR_TIER0", 
    "LR_TIER1", 
    "LR_VRF_TIER0", 
    "LS_TRANSIT", 
    "SI_CLASSIFIER", 
    "SI_PROXY", 
    "VDR", 
    "ENI", 
    "AWS_GATEWAY", 
    "TGW_ROUTE", 
    "EDGE_UPLINK", 
    "DELL_GATEWAY", 
    "LGW_ROUTE", 
    "UNKNOWN"
  ], 
  "id": "TraceflowComponentSubType", 
  "module_id": "Traceflow", 
  "type": "string"
}
</pre>

</BODY>
</HTML>