








<HTML>
<HEAD>
    <STYLE type="text/css">
      html {
        margin: 0px;
        padding: 0px;
      }

      body {
        background-color:#ffffff;
        color:#353833;
        font-family:Arial, Helvetica, sans-serif;
        font-size:14px;
      }
      #content {
        margin: 2ex 5ex 2ex 5ex;
        width: 100ex;
        font-family: verdana, aria, helvetica,sans-serif;
        font-size: 12px;
      }
      h1, h2, h3, h4 {
         font-family:'open sans', Arial, Helvetica, sans-serif;
      }

      h1, h2 {
        -webkit-margin-before: 0.5em;
        -webkit-margin-after: 0.5em;
      }

      h1 {
        font-size:2.5em;
        font-weight: 300;
      }

      h2 {
        font-size:2em;
        font-weight: 300;
      }

      h3 {
        font-size:1.5em;
        font-weight: 300;
      }

      h4 {
        font-weight: bold;
      }

      p {
        padding: 0;
        border: 0;
        margin: 0;
        padding-bottom: 1ex;
      }
      table {
        border-collapse: collapse;
        border: 1px solid #cccccc;
      }

      table td {
          border: 1px solid #cccccc;
          padding: 7px 5px 7px 5px;
          vertical-align: top;
          font-family:Arial, Helvetica, sans-serif;
          font-size:12px;
      }

      table th {
        color:#FFFFFF;
        background:#4a7db1;
        border: 1px solid #cccccc;
        padding: 5px;
        vertical-align: top;
        text-align: left;
        font-weight:bold;
      }

      span.schema_toggle, span.inline_table_toggle {
        border:1px solid #999999;
        margin-left:5px;
        color:#666666;
        cursor:pointer;
        padding:0px 2px;
      }
      span.expanded_schema {
        border:1px solid #CCCCCC;
        margin:4px 0px 0px 75px;
        display: block;
      }
      span.doc_category {
        margin-top: 20px;
        margin-bottom: 20px;
        font-size: 12px;
        display:block;
      }
      span.help_detail {
        display:block;
        margin:1ex 2ex 2ex 1ex;
      }
      span.example_request {
        display:block;
        margin:1ex 2ex 2ex 1ex;
        font-family: monospace;
        white-space: pre;
      }
      span.example_response {
        display:block;
        margin:1ex 2ex 2ex 1ex;
        font-family: monospace;
        white-space: pre;
      }
      span.rbac_feature {
        display:block;
        margin:1ex 2ex 2ex 1ex;
      }
      span.required_permissions {
        display:block;
        margin:1ex 2ex 2ex 1ex;
      }
      ul {
        margin-top: 5px;
        margin-bottom: 20px;
      }
      ol {
        counter-reset: section;                /* Creates a new instance of the section counter with each ol element */
        list-style-type: none;                 /* Nested couter creates outlined list in API table of contents */
      }
      ol li::before {
        counter-increment: section;            /* Increments only this instance of the section counter */
        content: counters(section,".") " ";    /* Adds the value of all instances of the section counter separated by a ".". */
      }
      .subsection_title {
        text-decoration: underline;
      }
      .subsection {
        margin: 5px 0px 0px 3em;
        width: 90%;
        background-color: #e8e8e8;
      }
      .subsection_text {
        padding: 3px;
        width: 100%;
        background-color: #f8f8f8;
      }
      .inline_table_div {
        clear: both;
        padding: 5px 0px;
        width: 100%;
        background-color: #ffffff;
      }
      .inline_table {
        margin-bottom: 0px
      }
      .error_table {
        margin: 7px 0 7px 5em;
        width: 90%;
      }
      tr.header {
        background-color: #cccccc;
      }
      .row {
        clear: both;
        width: 100%;
      }
      .label {
        padding: 3px;
        float: left;
        width: 25%;
      }
      .value {
        padding: 3px;
        float: right;
        width: 72%;
        background-color: #f8f8f8;
      }
      .api_object_title {
        font-weight: bold;
      }
      .experimental {
        padding-left: 5px;
        font-weight: normal;
        font-size: 12px;
        color: red;
      }
      .deprecated {
        padding-left: 5px;
        font-weight: normal;
        font-size: 12px;
        color: red;
      }
      .code {
        font-weight: normal;
        font-size: 12px;
        font-family: Lucida-Console, Monaco, monospace;
      }
      .code_block {
        font-weight: normal;
        font-size: 12px;
        font-family: Lucida-Console, Monaco, monospace;
        padding: 5px;
        padding-left: 15px;
      }
    </STYLE>
</HEAD>
<BODY>
    <h3>
      PolicyTraceflowObservationDroppedLogical (<a href="schemas_PolicyTraceflowObservationDroppedLogical.html">schema</a>)
    </h3>
    <p>
    <span class="api_object_title"></span>
    <p>
    <span class="help_detail"></span>
    
    
    
    
    <table border="1">
      <tbody>
        <tr class="header">
          <th>Name</th>
          <th width="60%">Description</th>
          <th>Type</th>
          <th>Notes</th>
        </tr>
          <tr>
            <td>acl_rule_id</td>
            
            <td>The id of the L3 firewall rule that was applied to drop the traceflow packet<br><br>This field is specified when the traceflow packet matched a L3 firewall rule.
<br>
</td>
            
            <td>integer</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>acl_rule_path</td>
            
            <td>Access Control List Rule Path<br><br>The path of the ACL rule that was applied to forward the traceflow packet</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>arp_fail_reason</td>
            
            <td>The detailed drop reason of ARP traceflow packet<br><br>This field specifies the ARP fails reason ARP_TIMEOUT - ARP failure due to query control plane timeout ARP_CPFAIL - ARP failure due post ARP query message to control plane failure ARP_FROMCP - ARP failure due to deleting ARP entry from control plane ARP_PORTDESTROY - ARP failure due to port destruction ARP_TABLEDESTROY - ARP failure due to ARP table destruction ARP_NETDESTROY - ARP failure due to overlay network destruction</td>
            
            <td>string</td>
            
            <td>Readonly<br>Enum: ARP_UNKNOWN, ARP_TIMEOUT, ARP_CPFAIL, ARP_FROMCP, ARP_PORTDESTROY, ARP_TABLEDESTROY, ARP_NETDESTROY</td>
          </tr>
          <tr>
            <td>component_id</td>
            
            <td>The id of the component that dropped the traceflow packet.</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>component_name</td>
            
            <td>The name of the component that issued the observation.</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>component_path</td>
            
            <td>The path of the component that dropped the traceflow packet</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>component_sub_type</td>
            
            <td>The sub type of the component that issued the observation.</td>
            
            <td><a href="types_TraceflowComponentSubType.html">TraceflowComponentSubType</a></td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>component_type</td>
            
            <td>The type of the component that issued the observation.</td>
            
            <td><a href="types_TraceflowComponentType.html">TraceflowComponentType</a></td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>jumpto_rule_id</td>
            
            <td>The ID of the jump-to rule that was applied to the traceflow packet<br><br>This field is specified when the traceflow packet matched a jump-to rule.
<br>
</td>
            
            <td>integer</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>jumpto_rule_path</td>
            
            <td>Jump-to Rule Path<br><br>The path of the jump-to rule that was applied to the traceflow packet</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>l2_rule_id</td>
            
            <td>The ID of the l2 rule that was applied to the traceflow packet<br><br>This field is specified when the traceflow packet matched a l2 rule.
<br>
</td>
            
            <td>integer</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>l2_rule_path</td>
            
            <td>L2 Rule Path<br><br>The path of the l2 rule that was applied to the traceflow packet</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>lport_id</td>
            
            <td>The id of the logical port at which the traceflow packet was dropped</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>lport_name</td>
            
            <td>The name of the logical port at which the traceflow packet was dropped</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>nat_rule_id</td>
            
            <td>The ID of the NAT rule that was applied to drop the traceflow packet<br><br>This field is specified when the traceflow packet matched a NAT rule.
<br>
</td>
            
            <td>integer</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>nat_rule_path</td>
            
            <td>Network Address Translation Rule Path<br><br>The path of the NAT rule that was applied to forward the traceflow packet</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>reason</td>
            
            <td>The reason traceflow packet was dropped</td>
            
            <td>string</td>
            
            <td>Readonly<br>Enum: ARP_FAIL, BFD, BROADCAST, DHCP, DLB, FW_RULE, GENEVE, GRE, IFACE, IP, IP_REASS, IPSEC, IPSEC_VTI, L2VPN, L4PORT, LB, LROUTER, LSERVICE, LSWITCH, MANAGEMENT, MD_PROXY, NAT, RTEP_TUNNEL, ND_NS_FAIL, NEIGH, NO_EIP_FOUND, NO_EIP_ASSOCIATION, NO_ENI_FOR_IP, NO_ENI_FOR_LIF, NO_ROUTE, NO_ROUTE_TABLE_FOUND, NO_UNDERLAY_ROUTE_FOUND, NOT_VDR_DOWNLINK, NO_VDR_FOUND, NO_VDR_ON_HOST, NOT_VDR_UPLINK, SERVICE_INSERT, SPOOFGUARD, TTL_ZERO, TUNNEL, VLAN, VXLAN, VXSTT, VMC_NO_RESPONSE, WRONG_UPLINK, FW_STATE, UNKNOWN</td>
          </tr>
          <tr>
            <td>resource_type</td>
            
            <td>Must be set to the value <b>PolicyTraceflowObservationDroppedLogical</b></td>
            
            <td><a href="types_TraceflowObservationType.html">TraceflowObservationType</a></td>
            
            <td><span style="color: rgb(153, 0, 0);">Required</span><br>Default: "TraceflowObservationReceived"</td>
          </tr>
          <tr>
            <td>segment_port_path</td>
            
            <td>The path of the segment port at which traceflow packet was dropped</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>sequence_no</td>
            
            <td>the sequence number is the traceflow observation hop count<br><br>the hop count for observations on the transport node that a traceflow packet is injected in will be 0. The hop count is incremented each time a subsequent transport node receives the traceflow packet. The sequence number of 999 indicates that the hop count could not be determined for the containing observation.</td>
            
            <td>integer</td>
            
            <td><span style="color: rgb(153, 0, 0);">Required</span><br>Readonly</td>
          </tr>
          <tr>
            <td>service_path_index</td>
            
            <td>The index of service path<br><br>The index of service path that is a chain of services
<br>
represents the point where the traceflow packet was dropped.
<br>
</td>
            
            <td>integer</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>timestamp</td>
            
            <td>Timestamp when the observation was created by the transport node<br><br>Timestamp when the observation was created by the transport node (milliseconds epoch)</td>
            
            <td><a href="types_EpochMsTimestamp.html">EpochMsTimestamp</a></td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>timestamp_micro</td>
            
            <td>Timestamp when the observation was created by the transport node<br><br>Timestamp when the observation was created by the transport node (microseconds epoch)</td>
            
            <td>integer</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>transport_node_id</td>
            
            <td>id of the transport node that observed a traceflow packet</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>transport_node_name</td>
            
            <td>name of the transport node that observed a traceflow packet</td>
            
            <td>string</td>
            
            <td>Readonly</td>
          </tr>
          <tr>
            <td>transport_node_type</td>
            
            <td>type of the transport node that observed a traceflow packet</td>
            
            <td><a href="types_TransportNodeType.html">TransportNodeType</a></td>
            
            <td>Readonly</td>
          </tr>
      </tbody>
    </table>

    <br>
</BODY>
</HTML>
